# This file loads the default pressure sensors.

#wf100dp 5kPa(0.05B) gauge(G) 6pin SOP(S6) digital(D) tape(T)
#wf100dp 10kPa(0.1B) gauge(G) 6pin SOP(S6) digital(D) tape(T)
#wf100dp 20kPa(0.2B) gauge(G) 6pin SOP(S6) digital(D) tape(T)

#wf100dp 40kPa(0.4B) gauge(G) 6pin SOP(S6) digital(D) tape(T)
[wf100dp WF100DPZ0.4BGS6DT]
wf100dp_pressure_multiplier: 600.0
wf100dp_pressure_offset: 440.0
wf100dp_temp_offset: -308
wf100dp_temp_divider: 256.0

#wf100dp 100kPa(1B) gauge(G) 6pin SOP(S6) digital(D) tape(T)
[wf100dp WF100DPZ1BGS6DT]
wf100dp_pressure_multiplier: 125.0
wf100dp_pressure_offset: -12.5
wf100dp_temp_offset: -308
wf100dp_temp_divider: 256.0

#wf100dp 200kPa(2B) gauge(G) 6pin SOP(S6) digital(D) tape(T)
#[wf100dp WF100DPZ2BGS6DT]

#wf100dp 300kPa(3B) gauge(G) 6pin SOP(S6) digital(D) tape(T)
#wf100dp 500kPa(5B) gauge(G) 6pin SOP(S6) digital(D) tape(T)
#wf100dp 1000kPa(10B) gauge(G) 6pin SOP(S6) digital(D) tape(T)
