# This file loads the default pressure sensors.

#wf100dp 5kPa(0.05B) gauge(G) 6pin SOP(S6) digital(D) tape(T)
#wf100dp 10kPa(0.1B) gauge(G) 6pin SOP(S6) digital(D) tape(T)
#wf100dp 20kPa(0.2B) gauge(G) 6pin SOP(S6) digital(D) tape(T)

#wf100dp 40kPa(0.4B) gauge(G) 6pin SOP(S6) digital(D) tape(T)
[wf100dp WF100DPZ0.4BGS6DT]
wf100dp_pressure_multiplier: 600.0
wf100dp_pressure_offset: 440.0
wf100dp_temp_offset: -308
wf100dp_temp_divider: 256.0

#wf100dp 100kPa(1B) gauge(G) 6pin SOP(S6) digital(D) tape(T)
[wf100dp WF100DPZ1BGS6DT]
wf100dp_pressure_multiplier: 125.0
wf100dp_pressure_offset: -12.5
wf100dp_temp_offset: -308
wf100dp_temp_divider: 256.0

#wf100dp 200kPa(2B) gauge(G) 6pin SOP(S6) digital(D) tape(T)
#[wf100dp WF100DPZ2BGS6DT]

#wf100dp 300kPa(3B) gauge(G) 6pin SOP(S6) digital(D) tape(T)
#wf100dp 500kPa(5B) gauge(G) 6pin SOP(S6) digital(D) tape(T)
#wf100dp 1000kPa(10B) gauge(G) 6pin SOP(S6) digital(D) tape(T)


[pressure_adc XGZP6859A100KPGPN33]
adc_voltage:3.3
voltage_offset:1.25
calibration_points:2
pressure1: -100
voltage1: 0.2
pressure2: 100
voltage2: 2.7

[pressure_adc XGZP6859A040KPGPN33]
adc_voltage:3.3
voltage_offset:1.45
calibration_points:2
pressure1: -40
voltage1: 0.2
pressure2: 40
voltage2: 2.7

[pressure_adc XGZP6859A005KPGPN33]
adc_voltage:3.3
voltage_offset:1.45
calibration_points:2
pressure1: -5
voltage1: 0.2
pressure2: 5
voltage2: 2.7

[pressure_adc XGZP6859A100KPGPN]
adc_voltage:5
voltage_offset:2.5
calibration_points:2
pressure1: -100
voltage1: 0.5
pressure2: 100
voltage2: 4.5

[pressure_adc XGZP6859A040KPGPN]
adc_voltage:5
voltage_offset:2.5
calibration_points:2
pressure1: -40
voltage1: 0.5
pressure2: 40
voltage2: 4.5

[pressure_adc XGZP6859A005KPGPN]
adc_voltage:5
voltage_offset:2.5
calibration_points:2
pressure1: -5
voltage1: 0.5
pressure2: 5
voltage2: 4.5
